##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 192.168.86.231 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nobody

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIDRTCCAi2gAwIBAgIUI6mMeNeFDb8UG+Zb92WzfYV1x2QwDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJbnh0bXNnLmFpMB4XDTI0MDgxODA0NTg0MloXDTM0MDgx
NjA0NTg0MlowFDESMBAGA1UEAwwJbnh0bXNnLmFpMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAs47X0ipeW3WxoEAO4mfOu+OSdRjt/sgL5a4e3FgNgmyV
1gyyCMCC1x4m3EdmuNoLDPHDPP6nJk3uzUpwLFw71j5mSaYG7L+oGJH4X+0+VgIC
OBN/LzUISDbB2d9k0ITfhH4ylVyGRhHvnU8evWSRKF932hZaOhY2f1WVh/UnizV+
A5LqkWI2FUy0A5NIi1TJtUK9rQSoaKu25uhrCD21Mk4m5aQqMdpb+UX6HT9f2Xdm
1A54c0PPRASHJraOs4cJjQWU3EPcfrGxJF/8CBVBXJi8MVtNESrxfDcpUDefdTkV
SWNV8kKZVH/UTag6MXH7e7Q25M5BPPViG6gvOFdKLwIDAQABo4GOMIGLMB0GA1Ud
DgQWBBSeWMwwmGPw3kuEimkP3OcHAnEt1DBPBgNVHSMESDBGgBSeWMwwmGPw3kuE
imkP3OcHAnEt1KEYpBYwFDESMBAGA1UEAwwJbnh0bXNnLmFpghQjqYx414UNvxQb
5lv3ZbN9hXXHZDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0B
AQsFAAOCAQEAXY0Op/hDaN/GNYO4cE9uiKQm1PjGZlf0Y2furuLXUF5OmgfXEunm
yiE3UDUxlZ+vkq+6MiLu89K3sidNY2UFYsPg5aKn5BhroPHmei50feHwximfQEv+
oJmc619cOo0WbURzuNEpNiLnYbEoYTTx91jBE/mEQ/dDqK6FFOXffqelgJBRi2Lf
c64gU6XpNrKa6k4VKL9HCc32Mxk4Bzeicf23/j/UySJPcLhRoGRBx230a9Ca3fsa
3Lsp5xXUhhUDHqi93kMokvTSakevdasIpBLzDnkWfiS3ckfwe/FjmrvI8z/fwled
G2Sj6I4YXGI19+Q0Ss/plKwnfAIGUDwtfA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:9c:11:1d:b9:f4:56:c6:1b:ed:5a:67:83:6c:92:77
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=nxtmsg.ai
        Validity
            Not Before: Aug 18 04:59:11 2024 GMT
            Not After : Nov 21 04:59:11 2026 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:17:4a:24:6d:44:89:a0:71:bc:9d:f3:9d:89:
                    9d:b3:34:75:14:2d:e0:bf:b5:41:19:65:a2:bc:33:
                    5d:1d:2f:87:ed:fc:96:e5:63:c4:55:2a:1f:eb:d4:
                    02:e8:6a:33:9c:94:36:3e:3b:2d:4b:5d:6d:66:92:
                    af:e0:2d:1a:c8:c4:c8:c8:c6:61:87:71:be:20:55:
                    e1:7c:fb:d1:f3:14:3e:3d:75:ae:0a:8f:94:70:84:
                    ee:b4:18:bf:da:60:ed:b9:a2:9b:37:ed:eb:e7:f2:
                    81:37:f0:37:b9:de:5c:2f:2a:e8:30:00:ed:d9:b1:
                    3f:85:2c:34:ee:7e:1d:98:a9:1a:3b:a3:b3:33:c9:
                    83:5c:cb:c2:c8:6b:a7:03:e5:51:b0:e6:b2:54:5e:
                    0e:88:8a:76:90:d2:fa:87:d4:f7:62:a9:fd:fb:07:
                    97:98:86:09:db:f4:97:6a:cd:b5:72:40:64:6e:5a:
                    8c:08:89:e8:d1:c9:0c:74:d7:fb:c5:ce:9b:08:40:
                    bf:ad:f9:e5:a5:04:ca:3a:c2:77:86:68:6f:80:0a:
                    97:95:04:d9:1e:b3:1b:8a:1b:ee:e7:32:cb:f0:ef:
                    65:fc:8f:64:18:ef:f3:1d:9d:34:7b:e6:f3:30:99:
                    80:a4:6b:15:77:94:54:ab:7b:e8:c3:a2:dd:1b:d2:
                    5f:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8A:EC:D3:DC:6A:9F:16:01:2B:E2:3A:AA:EB:AB:A5:C6:C8:DC:1B:7D
            X509v3 Authority Key Identifier: 
                keyid:9E:58:CC:30:98:63:F0:DE:4B:84:8A:69:0F:DC:E7:07:02:71:2D:D4
                DirName:/CN=nxtmsg.ai
                serial:23:A9:8C:78:D7:85:0D:BF:14:1B:E6:5B:F7:65:B3:7D:85:75:C7:64
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5d:93:91:3e:52:46:6c:34:ab:ff:e7:9f:10:da:06:42:11:dd:
        1a:08:30:8d:c1:91:14:b3:b9:3a:5c:39:c2:64:35:85:2f:46:
        cc:3d:e3:41:f4:79:6d:d7:12:6e:2c:d1:dd:ee:43:3d:1e:36:
        19:6d:56:85:4d:e2:4a:87:60:d8:f8:ca:4b:a0:6c:14:bc:8c:
        fd:1e:df:d0:68:ef:21:aa:86:17:f8:3d:77:8a:d8:e4:1e:96:
        63:6e:ea:3e:34:97:68:58:f8:52:ac:9e:5b:9b:b6:42:bb:6f:
        9d:fb:4c:2f:39:a1:ca:d6:08:67:35:d1:b7:8b:84:8d:32:4d:
        97:66:37:dc:70:97:0b:41:a1:d3:d0:92:a0:f0:22:be:34:de:
        d4:ef:46:91:7f:d8:f5:82:69:41:d7:41:85:e9:43:b8:5d:91:
        e9:43:89:20:d5:03:79:a8:f1:01:fd:f1:d1:b4:dc:f0:e7:48:
        08:f0:ac:e2:c6:9f:e5:ac:16:7e:a7:14:e6:66:59:c2:88:cf:
        eb:51:59:d7:0e:8f:5b:f9:83:54:bd:9c:89:48:ba:2f:0c:c4:
        b8:3a:0e:05:a5:3b:a7:4f:16:02:c5:ac:c7:04:01:0b:a1:7a:
        b1:a4:72:de:2f:e8:6c:a7:82:98:34:08:67:06:a9:ad:34:41:
        ad:5e:50:9f
-----BEGIN CERTIFICATE-----
MIIDUjCCAjqgAwIBAgIRAImcER259FbGG+1aZ4NskncwDQYJKoZIhvcNAQELBQAw
FDESMBAGA1UEAwwJbnh0bXNnLmFpMB4XDTI0MDgxODA0NTkxMVoXDTI2MTEyMTA0
NTkxMVowEjEQMA4GA1UEAwwHY2xpZW50MTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMwXSiRtRImgcbyd852JnbM0dRQt4L+1QRllorwzXR0vh+38luVj
xFUqH+vUAuhqM5yUNj47LUtdbWaSr+AtGsjEyMjGYYdxviBV4Xz70fMUPj11rgqP
lHCE7rQYv9pg7bmimzft6+fygTfwN7neXC8q6DAA7dmxP4UsNO5+HZipGjujszPJ
g1zLwshrpwPlUbDmslReDoiKdpDS+ofU92Kp/fsHl5iGCdv0l2rNtXJAZG5ajAiJ
6NHJDHTX+8XOmwhAv6355aUEyjrCd4Zob4AKl5UE2R6zG4ob7ucyy/DvZfyPZBjv
8x2dNHvm8zCZgKRrFXeUVKt76MOi3RvSXyMCAwEAAaOBoDCBnTAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSK7NPcap8WASviOqrrq6XGyNwbfTBPBgNVHSMESDBGgBSeWMww
mGPw3kuEimkP3OcHAnEt1KEYpBYwFDESMBAGA1UEAwwJbnh0bXNnLmFpghQjqYx4
14UNvxQb5lv3ZbN9hXXHZDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMC
B4AwDQYJKoZIhvcNAQELBQADggEBAF2TkT5SRmw0q//nnxDaBkIR3RoIMI3BkRSz
uTpcOcJkNYUvRsw940H0eW3XEm4s0d3uQz0eNhltVoVN4kqHYNj4ykugbBS8jP0e
39Bo7yGqhhf4PXeK2OQelmNu6j40l2hY+FKsnlubtkK7b537TC85ocrWCGc10beL
hI0yTZdmN9xwlwtBodPQkqDwIr403tTvRpF/2PWCaUHXQYXpQ7hdkelDiSDVA3mo
8QH98dG03PDnSAjwrOLGn+WsFn6nFOZmWcKIz+tRWdcOj1v5g1S9nIlIui8MxLg6
DgWlO6dPFgLFrMcEAQuherGkct4v6Gyngpg0CGcGqa00Qa1eUJ8=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMF0okbUSJoHG8
nfOdiZ2zNHUULeC/tUEZZaK8M10dL4ft/JblY8RVKh/r1ALoajOclDY+Oy1LXW1m
kq/gLRrIxMjIxmGHcb4gVeF8+9HzFD49da4Kj5RwhO60GL/aYO25ops37evn8oE3
8De53lwvKugwAO3ZsT+FLDTufh2YqRo7o7MzyYNcy8LIa6cD5VGw5rJUXg6IinaQ
0vqH1Pdiqf37B5eYhgnb9JdqzbVyQGRuWowIiejRyQx01/vFzpsIQL+t+eWlBMo6
wneGaG+ACpeVBNkesxuKG+7nMsvw72X8j2QY7/MdnTR75vMwmYCkaxV3lFSre+jD
ot0b0l8jAgMBAAECggEANpYKEgkZmjfMA9c5N8r9X1dp8w48PPolIb5R0sVoI6y5
TflPgKX49pBQPlqTtoblK/1mLqnUOQKRhqw4FxzpO4aKb0zD/B57bBmcODoAEuQ4
q2aEuLVjTd74Gzo9YhKnso1ft4tOm9h8IDKDLRbgkAsJVAGDnERwiVVkCN+5WcFy
hnTJDtToV7GSHspYZvYGbPisWphk+CVuK0mnB94uW/R4CFCPp+wg6YPGmq4U6GX+
0Y3c4ZTGs1T2/o6Co2ZHGlYNNaQe0vYtp3K+CL7x1u+Pxgh8KbePEt+JKHsxNM6t
AJDypWdHGYXuDmrq5s+SKzODZbnhpEADKdl4q92+dQKBgQDn20QFq1I9DZbnHOoO
D2jGi85yye9G0xEl14xt6lrvp3iACdR3gkHki63+DA+qM2RXf0P8HWxCeoF8EF5X
HdC8pm+CjsK0kJgX9AEg/UXqMMtGumMaVm0G8yKzwwPiKAAjP8FcbgBu/68Ey81j
c33MAPRKdfNV5UIF5NiWL6lEDwKBgQDhV9ymm9M3btWbvy/LEv1aI3q89nXxXHOu
OkohTmGhLKczDVADl+EoLIy6w7tTfucpXmVXYlUXvPwgI8h/tvhZGN8ZGK60BI50
I3Mdc/rpS7FH/q4RniK9ai3YJH389CUEMj/7DwQZ+sL78gL6UjObTXQrhMLdmty8
9y97COWPrQKBgQDTKChNGXguTkAOf5DR+Uqs+AqvFCWs1PEbC7HDMNpcxKLDyTAN
Hz4vjN6LLiTeFyvdW/RomctMyBFBEg85O9gs109bEfVVSRKbTgfxKXkRDhszcPBs
viVRXQFPwd25jECD2b6aFTyj2oxky89kMXxx3LSfU8ing8GbaI2wSfvYFQKBgBd7
/qTmbHbEeEKJBEQXsIuqUupKjTQgPHYV4Q/jiU0wyCQL6SDWvUJgkjIMoAMtoI2x
JsKant+gdG4tDIIy4WL3sph8+AgOyYHVB/Qz2BxkJQ+pvR5c6qXu4OQ7uV2ZXBo5
2m0hvX2voo57RFAuLO6sfcTjSyOpNgQDhtE9th7pAoGAYSUarNLCPzaJWF6x8wZq
xzTG02iYnY/LsSGiFSj/OJCEDnMrIIfIzkjQ15mMQdyzeM6qWGtC9nhNV+3OanW6
FoVSyB1zH1grbIJSfIE+O29hNzFyoMLU4+uUjR/Xf2Z8jKdwVZzn2hFmnEVpz4W5
rsdnTmrfU9uv5Oqst6rH37I=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
827202433a29ad6a9468f9e21d24d7de
f65448188df6aa81ebbddc037916332a
de964f57e8455744291222a698d92cca
f9dde302171fc11fa5865f84fcaab0d5
00a5d7269e1d14b42be804f08dd4aa96
3107046401b7e44df4f3341768f16bf7
ec74bd21ccfcbc1e5b6b45ae48f6d72a
3d0c9721b37e03d6bca4ef8adaf03a07
323c8df2b9738f59e047cf4ddbf299f9
1de655a9d749b1623aebd5ee8b59f252
a5f6cfdb59b3fa4680104b80285c4798
1feee1dbd8cfa6dd464a305bd2547147
75dce82e6d7dd782a4c7fb19bcefb047
ae31a3de25cfdb6440ac746df72e3dce
9ceec3fbb3beda3ad51c04588633cf54
d5cd849977d40578d60263e8f83d2743
-----END OpenVPN Static key V1-----
</tls-auth>
